<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div class ="page">
        <div id="header">
            <div id="title">
                <h2> Money Pacific Customer Site</h2>
            </div>
            <div id="logindisplay">                 
                <% Html.RenderPartial("LogOnUserControl"); %>            
            </div>
            <div id="modulecontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("Home","Index","Home") %></li>
                    <li><%: Html.ActionLink("About","About","Home") %></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
            <div class="footer">
                ...
            </div>
        </div>
        
    </div>
</body>
</html>
