<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Merchant.Helper" %>
<% LangText.LoadPortal("EN"); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/Content/cssportal.css"/>
    <link href="/Content/thickbox.css" rel="stylesheet" type="text/css" />
     <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script> 
    
    <script src="/Scripts/jquery.thickbox.js" type="text/javascript"></script>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20236705-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20237436-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</head>
<body class="mppacific">
<div id="container">
  <div id="header">
    
    <div id="login">
    <span style="padding-right:50px;">
    <a href="/vi"><img src="/Content/Images/vi.png" border="0"/></a>&nbsp;&nbsp;
     <a href="/en"><img src="/Content/Images/en.png" border="0"/></a>
    </span>
    <% Html.RenderPartial("LogOnUserControlEN"); %>
       </div>

      <div id="header-left">
          <div id="logo">
		    <a href="/en"> <img src="/Content/Images/logo.gif"/></a>
	      </div>
           <div id="topinfo">
      		    
            	  <span style="font-size:18px;"><%: LangText.GetTextPortal("HeaderText1")%></span><br/>
                     <%: LangText.GetTextPortal("HeaderText2")%>
                
           </div>      
      </div>

      <div id="header-right">
			   
                      

                <div id="box">
            	   <%-- <p><% Html.RenderAction("GetHeaderBox", "Home"); %></p>--%>
                   Merry Christmas
                </div>

      </div>
  		
        <!-- menu -->
      
        <div class="nav-container-outer">
  
   <ul id="nav-container" class="nav-container">
      
       
        <li><a class="item-primary" href="/en/customer/"><%: LangText.GetTextPortal("CUSTOMER_AREA") %></a></li>
     

        <li><span class="divider divider-vert" ></span></li>
     
        <li><a class="item-primary" href="/en/ministore"><%: LangText.GetTextPortal("MINI_STORE") %></a>  </li>
        
        <li><span class="divider divider-vert" ></span></li>
        
        <li><a class="item-primary" href="/en/children"><%: LangText.GetTextPortal("VIETNAM_CHILDREN") %></a></li>
   
        <li><span class="divider divider-vert" ></span></li>
                  
        <li><a class="item-primary" href="/en/security"><%: LangText.GetTextPortal("ABOUT_SECURITY") %></a></li>
         
         <li><span class="divider divider-vert" ></span></li>
                      
        <li><a class="item-primary" href="/en/bestsite"><%: LangText.GetTextPortal("BEST_WEBSITE") %></a> 
                       
                        </li>
                    <li class="clear">&nbsp;</li>
        
                    </ul>

                    
    </div>
   <div class="bar">
  
  <script src="/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
    AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '925', 'height', '306', 'src', '/Content/header', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', '/Content/header'); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="925" height="306">
  <param name="movie" value="/Content/header.swf">
  <param name="quality" value="high">
  <embed src="/Content/header.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="925" height="306"></embed>
</object>
</noscript>

   
   </div>
 
  </div>



               <div id="PageContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                    </asp:ContentPlaceHolder>
                    <br /><br /><br />
               </div>

   <div id="sidebar">

              <div id="sidebar1">
                    <asp:ContentPlaceHolder ID="Sidebar" runat="server">
                         
                    </asp:ContentPlaceHolder>
              </div>

             
  
    </div>

    <br class="clearfloat" />
	<div id="footer">
        <div id="footerlink">
            <div class="footerLinks1"><span class="titleHeader">Fast Links</span>
                <ul>
                   <li><a href="/PacificCode/CheckDetail?height=250&amp;width=450" class="thickbox">Info & Value of a Pacific code </a></li>
                   <li><a href="/PacificCode/SendMoney?height=350&amp;width=450" class="thickbox">Send money to a Friend </a></li>
                    <li><a href="/Account/Login?height=350&amp;width=450" class="thickbox">Follow my online order </a></li>
                </ul>
            
            </div>
            <div class="footerLinks2">
                <span class="titleHeader">Today...</span>
                
                <ul>
                    <li> <a href="/en/recommend"> Recommend us and receive a gift </a></li>
                   <li> <a href="/en/createweb">  I want to create a Web site and sell online </a></li>
                    <li> <a href="/en/ministore">Buy your phone card and game card on line NOW </a></li>
                </ul>
            
            </div>
            <div class="footerLinks3"><span class="titleHeader">Partner</span>
                 <ul>
                    <li> <a href="/en/licence"> You want to develop Money Pacific in your country ? </a></li>
                    
                </ul>
            
            </div>
        </div>

        <div class="footerinfo">
	         <ul>
             	<li>All rights reserved</li>
                <li><a href="/en/privacy">Privacy Policy</a></li>
                <li><a href="/en/tos">Terms of Use</a></li>
                <li><a href="/en/about">About</a></li>
                <li><a href="/en/contact">Contact</a></li>
                <li><a href="/en/blog">Blog</a></li>
                <li><a href="/en/licence">Licence for Other Country</a></li>
             </ul><br />
             <span style="color:#F37032">Copyright &copy; 2010 Money - Pacific.Com</span>
        </div>
	    <div class="footerbox">
       		<img height="54" src="/Content/Images/verisign-logo.gif"/>
       		<img height="54" src="/Content/Images/solasian.gif"/>
        </div>
    	
  	</div>
</div>
</body>
</html>