<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Merchant.Models" %>
<%@ Import Namespace="Merchant.Helper" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/thickbox.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script> 
    
    <script src="/Scripts/jquery.thickbox.js" type="text/javascript"></script>
</head>

<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1>MP Pacific</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl");
                   LangText.Load(Page.User.Identity.Name);    
                 %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <% MyRoleProvider role = new MyRoleProvider();
                       bool checkWebmaster = false;
                       bool checkAdmin=false;
                       bool checkCustomer = false;
                        string userlogin = Page.User.Identity.Name;

                        if (role.IsUserInRole(userlogin, "Webmaster"))
                        {
                            checkWebmaster = true;
                        }
                        else if (role.IsUserInRole(userlogin, "Admin"))
                        {
                            checkAdmin = true;
                        }
                        else if (role.IsUserInRole(userlogin, "ProblemUser"))
                            checkCustomer = true;
                        
                         %>                   
                    <% if (Request.IsAuthenticated && checkWebmaster)
                       {%>
                       
                           <li><%: Html.ActionLink(LangText.GetText("DASHBOARD"), "Index", "Account")%></li>
                           <li>
                              <a href="#" onclick="Show('Setting');">&nbsp;&nbsp;&nbsp;<%:LangText.GetText("SETTING") %>&nbsp;&nbsp;&nbsp;</a>
                          
                              <div id="Setting" style="display:none;position:absolute; width:203px;height:145px;float:none;margin-left:588px;text-align:left;background-color:#E8EEF4;">
                             <ul style="margin-left:-39px;"> 
                             <li>                            
                              <%:Html.ActionLink(LangText.GetText("CHANGE_PASSWORD"), "ChangePassword", "Account", 
                              new { height = 350, width = 600 }
                            , new { @class = "thickbox" }) %>

                             </li>
                             <li>
                             
                             <a href="/Account/Profile" onclick="Show('Setting');"><%: LangText.GetText("PERSONAL_INFOMARTION")%></a> </li>

                             <li>
                              <%:Html.ActionLink(LangText.GetText("SET_LANGUAGE"), "setlang", "Account", 
                              new { height = 200, width = 350 }
                            , new { @class = "thickbox" }) %>
                            </li>
                             <li>
                              <%:Html.ActionLink(LangText.GetText("SET_PAYMENT"), "SetPayment", "Account", 
                              new { height = 550, width = 600 }
                            , new { @class = "thickbox" }) %>
                            </li>
                             
                             <li>
                              <%:Html.ActionLink(LangText.GetText("NOTIFICATION"), "notification", "Account", 
                              new { height = 350, width = 600 }
                            , new { @class = "thickbox" }) %>
                             </li>
                            
                            
                            
                            </ul>
                              </div>
                           </li>

                           <li><a href="#" onclick="Show('website');"><%:LangText.GetText("MY_WEBSITE")%></a>
                           <div id="website" style="display:none;position:absolute; width:160px;height:145px;float:none;margin-left:703px;text-align:left;background-color:#E8EEF4;">
                             <ul style="margin-left:-39px;"> 
                             <li><a href="/website/add" onclick="Show('website');"><%:LangText.GetText("ADD_NEW_WEBSITE")%></a></li>
                             <li><a href="/website/script" onclick="Show('website');"><%: LangText.GetText("GET_SCRIPT") %></a></li>
                             <li><a href="/website/scriptmanager" onclick="Show('website');"><%:LangText.GetText("SCRIPT_MANAGER")%></a></li>
                             </ul>
                              </div>
                       
                           </li>


                           <li><a href="#" onclick="Show('report')"> <%:LangText.GetText("REPORT") %> </a>
                            <div id="report" style="display:none;position:absolute; width:198px;height:145px;float:none;margin-left:824px;text-align:left;background-color:#E8EEF4;">
                             <ul style="margin-left:-39px;"> 
                             <li><a href="/report/moneyview" onclick="Show('report');"><%:LangText.GetText("EARNING_OVERVIEW")%></a></li>
                             <li><a href="/report/details" onclick="Show('report');"><%:LangText.GetText("REPORT_DETAILS")%></a></li>
                             </ul>
                         
                                                  
                         
                              </div>
                       
                           </li>
                       

                           <li><a href="#" onclick="Show('manage')"><%:LangText.GetText("MANAGE_ORDER")%></a>
                            <div id="manage" style="display:none;position:absolute; width:178px;height:145px;float:none;margin-left:913px;text-align:left;background-color:#E8EEF4;">
                             <ul style="margin-left:-39px;"> 
                             <li><a href="/order/newview" onclick="Show('manage');"><%:LangText.GetText("NEW_ORDER_411") %></a></li>
                             <li><a href="/order/Ondelivery" onclick="Show('manage');"><%:LangText.GetText("ON_DELIVERY_412") %></a></li>
                             <li><a href="/order/endtran" onclick="Show('manage');"><%:LangText.GetText("END_TRANSACTION_413")%></a></li>
                             <% if (Request.IsAuthenticated && checkCustomer) // neu la customer
                                {%>
                                <li><a href="/problem/submit" onclick="Show('manage');"><%:LangText.GetText("SUBMIT_PROBLEM") %></a></li>
                             <%} %>
                            
                             <li><a href="/problem" onclick="Show('manage');"><%:LangText.GetText("PROBLEMS_MANAGER")%></a></li>
                             </ul>
                              </div>
                           </li>
                           <li><a href="/messenger" ><%:LangText.GetText("PACIFIC_MESSENGER")%></a></li>

                    <%} 
                    else if(Request.IsAuthenticated && checkCustomer)
                    { // neu la Customer %> 
                    <li><a href="/customer"><%: LangText.GetText("CUSTOMER_HOME")%></a></li>
                    <li><a href="/problem/submit"><%:LangText.GetText("SUBMIT_PROBLEM")%></a></li>
                    <li><a href="/problem/follow/<%:userlogin %>"><%:LangText.GetText("FOLLOW_PROBLEM")%></a></li>
                    <li><a href="/customer/vieworder"><%:LangText.GetText("ORDER_DETAILS")%></a></li>

                    <%}else if(Request.IsAuthenticated && checkAdmin ){ %><!-- Truong hop la Money Pacific Admin -->
                    
                        <li><%: Html.ActionLink("Admin Home", "Index", "Admin")%></li>
                        <li><%: Html.ActionLink("Order Report", "orderReport", "Admin")%></li>
                        <li><%: Html.ActionLink("Payment Report", "paymentReport", "Admin")%></li>
                        <li><%: Html.ActionLink("Pacific Messenger", "messenger", "Admin")%></li>
                        <li><%: Html.ActionLink("Webmaster Manager", "webmasterManager", "Admin")%></li>
                        <li><%: Html.ActionLink("Website Manager", "websiteManager", "Admin")%></li>
                        <li>
                        <%=Html.ActionLink("Set Min Withdraw", "setWithDraw", "Admin", 
                              new { height = 200, width = 600 }
                            , new { @class = "thickbox" }) %>
                        </li>

                    <%} %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
