<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LWIS.NET Celebrity Drop-Down Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Tom@Lwis (http://www.lwis.net/free-css-drop-down-menu/)" />
<meta name="keywords" content=" css, dropdowns, dropdown menu, drop-down, menu, navigation, nav, horizontal, vertical left-to-right, vertical right-to-left, horizontal linear, horizontal upwards, cross browser, internet explorer, ie, firefox, safari, opera, browser, lwis" />
<meta name="description" content="Clean, standards-friendly, modular framework for dropdown menus" />
<link href="css/dropdown/themes/lwis.celebrity/helper.css" media="screen" rel="stylesheet" type="text/css" />

<!-- Beginning of compulsory code below -->

<link href="css/dropdown/dropdown.linear.columnar.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/themes/lwis.celebrity/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lte IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<!-- / END -->

</head>
<body>

<h1><img src="css/dropdown/themes/lwis.celebrity/images/logo_lwis.png" alt="LWIS.net" /> Celebrity Horizontal Linear Columnar CSS Drop-Down Menu Demo</h1>

<!-- Beginning of compulsory code below -->

<ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
	<li><a href="./">Home</a></li>
	<li class="dir">About
		<ul>
			<li class="dir">About Us
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
				</ul>
			</li>
			<li class="dir">FAQs
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
					<li><a href="./">Menu Subitem #6</a></li>
					<li><a href="./">Menu Subitem #7</a></li>
					<li><a href="./">Menu Subitem #8</a></li>
				</ul>
			</li>
			<li class="dir">The Team
				<ul>
					<li><a href="./">Brigita</a></li>
					<li><a href="./">John</a></li>
					<li><a href="./">Michael</a></li>
					<li><a href="./">Nick</a></li>
					<li><a href="./">Peter</a></li>
					<li><a href="./">Sarah</a></li>
					<li><a href="./">Stephanie</a></li>
					<li><a href="./">Warren</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="dir">Services
		<ul>
			<li class="dir">Product Development
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
				</ul>
			</li>
			<li class="dir">Delivery
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
					<li><a href="./">Menu Subitem #6</a></li>
					<li><a href="./">Menu Subitem #7</a></li>
					<li><a href="./">Menu Subitem #8</a></li>
				</ul>
			</li>
			<li class="dir">Shop Online
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
				</ul>
			</li>
			<li class="dir">Support
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
					<li><a href="./">Menu Subitem #6</a></li>
					<li><a href="./">Menu Subitem #7</a></li>
				</ul>
			</li>
			<li class="dir">Training &amp; Consulting
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="dir">Products
		<ul>
			<li class="dir">New
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
					<li><a href="./">Menu Subitem #6</a></li>
					<li><a href="./">Menu Subitem #7</a></li>
				</ul>
			</li>
			<li class="dir">Used
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
				</ul>
			</li>
			<li class="dir">Featured
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
				</ul>
			</li>
			<li class="dir">Top Rated
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
				</ul>
			</li>
			<li class="dir">Prices
				<ul>
					<li><a href="./">Menu Subitem #1</a></li>
					<li><a href="./">Menu Subitem #2</a></li>
					<li><a href="./">Menu Subitem #3</a></li>
					<li><a href="./">Menu Subitem #4</a></li>
					<li><a href="./">Menu Subitem #5</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="./">Contact</a></li>
</ul>

<!-- / END -->

</body>
</html>