<span class="pageTitle">Về công ty</span>
<br/>
<p>Thành lập năm 2001, MK Pacific phát triển các giải pháp Phần mềm cho ứng dụng chạy trên nền Web.
<br/><br/>
Money Pacific là giải pháp thanh toán được phát triển bởi MK Pacific cho Châu Á.<br/>
Là phần mềm tiện ích cho việc kinh doanh trực tuyến về mua bán Hàng Hóa và Dịch vụ<br/><br/>

Chúng tôi sử dụng nhiều công nghệ khác nhau về Bảo mật, quản lý SMS, quản lý Website trên chính Server riêng của chúng tôi.<br/>
Trung tâm bảo mật dữ liệu của chúng tôi đặt tại Châu Âu và được bảo quản bở OVH.<br/><br/>

Tất cả giao dịch được bảo mật bởi VeriSign Inc.<br/>
Ngân Hàng là Ngân Hàng HSBC Việt Nam.<br/><br/>

Money Pacific Vietnam ủng hộ 100% lãi suất ngân hàng cho tổ chức từ thiện dành cho trẻ em gặp hoàn cảnh khó khăn tại Việt Nam. Năm 2011 cho tổ chức SolAsia.
</p>
<br/>
<br/>
<span class="pageTitle">Các hoạt động</span>

<p>
<strong>Tăng doanh thu với ngày càng nhiều khách hàng thanh toán và tỉ lệ chuyển đổi tốt hơn.</strong>
Money Pacific tạo cơ hội để tăng tối đa doanh thu bằng việc thay thế giải pháp thanh toán KHÔNG CẦN TÀI KHOẢN, KHÔNG CẦN THẺ TÍN DỤNG, chỉ bằng TIỀN MẶT.
Người mua có thể dễ dàng tùy biến giải pháp Money Pacific với những dịch vụ phù hợp nhất và có thể thêm, xóa, sửa nếu cần thiết.<br/>
<p>
<br/><br/>

<strong>Cơ hội và lợi nhuận kinh doanh</strong>
<p>
Money Pacific tập trung 100% giúp đỡ Khách hàng thanh toán Mua Bán sản phẩm. Một vài lợi thế khi sử dụng thanh toán Money Pacific:
<ul>
<li>Việc tích hợp đơn giản, dễ dàng chỉ trong 5 phút.</li>
<li>Kiếm tiền từ khách hàng sở tại, Money Pacific giúp cho doanh nghiệp kiếm tiền từ chính khách hàng của họ. </li>
<li>Giải pháp Money Pacific bỏ đi tất cả những vấn đề phức tạp của thanh toán</li>
<li> Kỳ hạn thanh toán: Giải pháp Money Pacific đảm bảo doanh nghiệp (chủ website) hoàn vốn trong vòng 30 ngày</li>
<li> Cơ hội cho doanh nghiệp(chủ website) sử dụng Money Pacific để hưởng lợi từ một chuổi giá trị của Money Pacific.</li>
<li> Nhanh hơn, Giao dịch không giới hạn – Money Pacific cung cấp giải pháp thanh toán giúp giảm bớt và tránh sự cố trong quá trình thanh toán, 
từ đó tạo ra sự cạnh tranh ngày càng tốt hơn và ngày càng nhiều khách hàng thanh toán hơn.
Giảm sự cố và tăng tốc độ giao dịch là động lực chính cho phép doanh nghiệp đảm bảo và duy trì quá trình mua bán của người dùng.</li>
<li> Công cụ Quản lý mạnh mẻ: Giải pháp Money Pacific cung cấp công cụ báo cáo mạnh mẽ và thống kê theo thời gian thực để phân tích, đánh giá thu nhập</li>
</p>
<br/><br/>

<span class="pageTitle">Về phía Đối tác</span>
<p>
Investment , Synergy, License,... and more ? <br/>
If you are interested in any partnership, fill free to contact us : <a href="mailto:mkp@mk-pacific.com">mkp@mk-pacific.com</a>
</p>
