<span class="pageTitle">Khi nhắc đến TIỀN, Phải nhắc đến BẢO MẬT...</span>
<br/><br/>
<strong>Đừng lo, ....  Bảo mật là trách nhiệm của chúng tôi.</strong>
<ul>
<li>Chúng tôi có 3 Server riêng đặt tại Châu Âu</li>
<li>Chúng tôi có công cụ theo dõi cấp cao, theo dõi tất cả giao dịch</li>
<li>TIỀN được bảo vệ trong <strong>Ngân Hàng HSBC</strong> ở <strong>Tp. Hồ Chí Minh</strong></li>
<li>Đối tác của chúng tôi VeriSign inc. Bảo vệ tất cả kết nối bằng HTTPs</li>
<li>Mã Pacific là duy nhất 16 số có một Khóa để quản lý</li>
<li>Và nhiều giải pháp cao cấp khác chúng tôi giữ bí mật</li>
</ul>

<span class="pageTitle">Giờ mua hàng trực tuyến oan toàn hơn bao giờ hết</span>
<br/><br/>
<span style="float:right;font-size:15px;font-weight:bold;">
  KHÔNG cần thẻ - KHÔNG cần thông tin cá nhân - KHÔNG cần Tài khoản... Chỉ sử dụng</span>
<br/><br/><br/><br/>
<div style="float:left;padding-right:10px">
<img src="/Content/Images/30day.jpg" border="0"/>
</div>
<div style="float:left;font-size:16px;padding-bottom:50px;">
		Bạn không nhận đơn hàng,.... <br/>
		Yên tâm, chúng tôi sẽ hoàn trả lại tiền cho bạn <br/>
		sau 30 ngày
		
		<br/><br/>

		<span style="font-size:12px">
			Nếu bạn không nhận hàng sau 20 ngày, truy cập<br/>
			website Money Pacific, và sử dụng liên kết bên dưới<br/>
			Bạn có 10 ngày, từ ngày thứ 20 đến ngày 30 kể từ ngày mua hàng<br/>
			để Báo cáo vấn đề
		</span>
		<br/><br/>
		<span class="sbox">
      <a href="#"><strong>Trao đổi với <br/>Nhà Cung Cấp</strong>
      </a>
    </span>
		<span class="sbox1">
      <a href="/Account/Login?height=350&amp;width=650" class="thickbox">Báo cáo Vấn đề</a>
    </span>
		<span class="sbox1">
      <a href="/Account/Login?height=350&amp;width=650" class="thickbox">
      Theo dõi đơn hàng</a>
    </span>
</div>

<div style="float:left;font-size:16px;">Nếu bạn đổi ý, hoặc bạn không <br/>
muốn sử dụng Mã Pacific, Chúng tôi sẽ hoàn trả lại Tiền cho bạn. <br/><br/>
<span style="font-size:12px;">
Chỉ việc đến Văn Phòng của chúng tôi, chúng tôi sẽ trả lại tiền bất kỳ khi nào
</span><br/><br/><br/>
<span class="box">
  <a href="#">
    <strong>
      Hoàn trả<br/>Mã Pacific
    </strong>
  </a>
</span>
</div>
<div style="float:right">
<img src="/content/images/satisfaction.jpg" border="0"/>
</div>
