<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Money - Pacific </h1>
            </div>
              
            <div id="logindisplay">
                   [ <a href="#">Log On</a> ]
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">        
                    <li><%: Html.ActionLink("Home", "Index")%></li>
                    <li><a href="/">About</a></li>
                    <li><%: Html.ActionLink("Pacific Codes", "Index","PacificCode", new {id = 1}, null) %></li>      
                    <li><%: Html.ActionLink("Send a mail", "SendMail", "Mail") %></li>
                    
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>