<center>
<span style="color:#663333;font-size:14.5px;text-align:center;font-weight:bold;">How does it works ? <br />
Information center...</span>
</center>
<br />
<hr />
<br />
<span class="sidebartitle">ADVANCE FUNCTION</span>
<ul>
<li><a href="/PacificCode/SendMoney?height=350&amp;width=450" class="thickbox"> Send money to a Friend </a></li>
<li>  <a href="/PacificCode/SendSMS?height=300&amp;width=400" class="thickbox">Receive again my last SMS </a></li>
<li>
  <a href="/en/createweb">I want to create a website and sell online </a></li>
</ul>
<br />
<br />
<strong>Recommend us and receive a gift:</strong>
<ul>
<li><a href="/StoreManager/AskToBePartner">Suggest us a new store </a></li>
<li><a href="/StoreManager/AskToBePartner">Suggest us a new website </a></li>
</ul>

<br />
<hr />
<br />
<span class="sidebartitle">DISCOVER THE MINI STORE</span>
<br /><br />
<center>
Stay at home !   You can now buy immediately:<br />
	Phone card, Game card, And much more...<br />
    <br />
	<a href="/en/ministore" class="visit">Visit the Mini Shop Now</a>
</center>

<br />
<hr />
<br />
<span class="sidebartitle">MONEY PACIFIC BY PHONE</span>
<br /><br />
<ul>
<li><a href="/en/question#phonefunctionlist">List of the function available by phone </a></li>
<li><a href="/en/question#myphoneislock">My phone is lock, what is the solution? </a></li>
</ul>
<br /><br />