<span class="pageTitle">PRIVACY POLICY</span>
<p>
Money Pacific, is a division of Groupe MK Pacific Belgium, Inc., is committed to respecting the privacy rights and concerns of all users of the Money Pacific website located at moneypacific.com and its directly associated domains (collectively, the “Site”) and has established and implemented this Privacy Policy to help you make informed decisions when using the Site. 
</p>

<p>Money Pacific is a software solution to facilitate online business.</p>
<p>
Money Pacific work with several supplier/ partner according to their competence : For Bank HSBC, Security SSL : VeriSign...
</p>

<strong>This policy answers the following questions: </strong>
<ul>
<li>What information do we collect about you and how do we use it?</li>
<li>What choices do you have about the collection and use of your personal information?</li>
<li>Will we share your personal information with third parties?</li>
<li>What security measures do we take to safeguard your personal information?</li>
<li>Who can I contact if I have any questions about this Privacy Policy?</li>
</ul>
<p>
By accessing the Site or using any of the Services, you consent to Allopass’s collection, use, storage, deletion and disclosure of information relating to you as set forth in this Privacy Policy. This Privacy Policy is effective as of the date set forth above and is only applicable to the Site and not to any other website that you may be able to access from the Site which may have its own data collection and use practices and policies. 
</p>
<br/>
<br/>
<span class="pageTitle">Information We Collect</span><br/>
<br/>
<strong>Registration and Your Account Information</strong>
<p>
Personal information means information that can be used to identify and contact you. You do not need to submit personal information to access certain areas of the Site, but if you do not want to disclose certain personal information to us, you will not be able to access certain aspects of the Services. 
</p>
<p>
When you register with the Site, we require you to provide us with certain personally identifiable information, such as your email address, name, title, date of birth, mailing address and telephone number. If you are registering for a corporate account with Allopass, you will also be required to provide your company name, mailing address, fax and telephone numbers, and the title, name and email address of the company contact. When registering for an individual or corporate account, you will also select a password. Your email address and password will be used so you can securely access and maintain your account. 
</p>
<p>
We may also require you to provide your Federal Tax ID, IRS W-9 form information and/or any other tax verification information so we can make payments to you and comply with relevant tax laws. If you elect to receive payments from the Services in the form of a wire transfer, you will also be required to provide your bank account information. 
</p>
<br/><br/>
<strong>Customer Service</strong>
<p>
We provide customer service support through email. In order to provide customer support, we will ask for your email address and telephone number. Aside from this information, we do not ask for any personal information to provide customer support. We only use information received from customer support requests, including email addresses, for customer support services and we do not transfer or share this information with any third parties. 
</p>
<strong>Cookies</strong>
<p>
Like many websites, we employ "cookies" in certain areas of the Site to allow us to make your online experience more convenient and to limit fraud. Cookies are small bits of electronic information that a website sends to a visitor's browser and are stored on the visitor's hard drive. Each user is assigned a “cookie ID” from our Site domain in connection with the registration process. We use cookies, including your cookie ID, for the following purposes: 
</p>
<ul>
<li>o store a user's log-in identity and password and automatically populate the log-in fields for you when you re-access the Site; </li>
<li>to monitor irregular account behavior and implement fraud protection rules; and </li>
<li>to generate and compile anonymous, aggregated statistics that allow us to understand how users navigate our site and to help us improve it.
</li>
</ul>
<p>
You may refuse the use of cookies by selecting the appropriate settings on your browser; however, if you do this, you may not be able to use the full functionality of the Site or Services. 
</p>
<br/><br/>

<strong>Log Information </strong>
<p>
Our servers automatically record information that your browser sends whenever you visit the Site. This information includes your Internet Protocol address, your cookie ID, which Services you use and when and how long you use them and otherwise access the Site. We use this information to provide customer service and to maintain and improve the Services. 
</p>
<br/><br/>

<strong>How We Use Your Information</strong>
<p>
As a general matter, we use the information that you provide to us to process your user registration, and to provide, enhance and personalize the Site and Services. We use the information automatically collected by our servers to monitor and analyze how users use the Site and Services, and to maintain and improve the Site and Services. 
We may use your email address and/or phone number for the following purposes: 
</p>
<ul>
<li>
<li>to send you other email communications that keep you updated about Services and other functionality of the Site, including, monthly updates regarding available upgrades, Service functionality and/or features; </li>
<li>to respond to or confirm your requests or activity on the Site, including password retrieval; </li>
<li>to notify you of service issues and unusual account actions (e.g. password resets); and</li>
<li>to notify and warn you of inappropriate conduct, and if necessary, to inform you of the suspension or deletion of your account.</li>
</ul>
<p>
By accessing or using the Site or any Services, you consent to receiving these emails from us, but have the right to unsubscribe from receiving future emails at any time (see “Opting Out of Receiving Communications from Us” below).
</p>
<p>We will use your taxpayer information for reporting and compliance purposes in connection with any amounts earned by you or payments made to you via the Service. We will use your mailing address and/or bank account information to remit any payments to you in connection with the Services, either by check or wire transfer. 
</p>
<p>
Additionally, we may use personal information that you provide, or that we learn about you to otherwise improve your use of the Site and the Services. We will also use this information to help us quickly and efficiently respond to inquiries and requests, and otherwise enhance our Services offering for our users. 
</p>

<br/><br/>

<span class="pageTitle">Your Choices About the Collection and Use of Your Personal Information </span>
<br/><br/>
<strong>Opting Out of Receiving Communications from Us</strong>
<p>If at any point in time, you are not interested in receiving emails or other announcements from us, you will be able to “opt-out” by clicking on the specified link in any given email communication or by modifying your personal settings on the Site. Please note that you cannot unsubscribe from certain correspondence from us, including messages relating to your Money Pacific account. 
</p>
<br/><br/>
<strong>Control of Your Information</strong>
<p>
You can access and update most of your personal information through the use of the Site. To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or allowing you to make any corrections or updates. You are responsible for maintaining the secrecy of your unique password and account information at all times. 
</P>
<p>
If you wish to review and/or correct any of your personal information and are unable to do so through the use of the Site, please send a request to contact@allopass.com and we will attempt to fulfill your request. We may choose not to fulfill any request that we determine is unreasonable, unduly burdensome or impractical or that constitutes a threat to the privacy or rights of others. 
</p>
<br/><br/>
<strong>Sharing of Information with Third Parties</strong>
<p>
We will not sell or rent your email address or any of your personal information. We will, however, share your information in the following ways. 
</p>
<br/><br/>
<strong>Sharing With Affiliates</strong>
<p>
We operate the Service through Money Pacific, Inc., its parent company and its subsidiaries. The information we collect, including information obtained from third parties, is shared between us and our parent company and its subsidiaries to operate the Service. Neither Money Pacific Inc., its parent company nor its subsidiaries will share your personal information with others except as described in this Privacy Policy. 
</p>
<br/><br/>
<strong>As Aggregated Data</strong>
<p>
We will share statistical and demographic information about our users and their use of the Site and Services with suppliers of advertisements and potential affiliate partners. We may also disclose and otherwise use non-personally identifiable information about users. None of the above would include anything that could be used to identify you in the offline world or to discover individual information about you. 
</p>
<br/><br/>
<strong>With Service Providers</strong>
<p>We do from time to time use third parties to manage portions of the Site or Services, facilitate our business (e.g. by hosting our servers), manage communications with you, remit payments to you, or otherwise provide services to us in connection with the Site or Services. Where these third parties process information on our or your behalf, we require these third parties to comply with the provisions of this Privacy Policy, to the extent applicable, and require that they maintain high levels of security and do not use your information for any purpose other than to provide their services to us. 
</p>
<br/><br/>

<strong>As Otherwise Required</strong>
<p>
We will share personal information we collect from you if we believe it is reasonably necessary to make the Site and Services available, legally required, or otherwise permitted by you. For example: 
</p>
<ul>
<li><u>Protection of rights.</u> We will share personal information if we have a good faith belief that (i) access, use, preservation or disclosure of such information is reasonably necessary to satisfy any applicable law, regulation, legal process anywhere in the world, such as a court order or subpoena, or a request by law enforcement or governmental authorities, (ii) such action is appropriate to enforce the Terms of Use for the Site and/or Services, including any investigation of potential violations thereof, (iii) such action is necessary to detect, prevent, or otherwise address fraud, security or technical issues associated with the Services, or (iv) such action is appropriate to protect the rights, property or safety of Allopass, its employees, users of the Services or others. </li>
<li><u>Asset transfers.</u> If we become involved in a merger, acquisition or other transaction involving the sale of some or all of our or our affiliates’ assets or voting securities, user information, including personal information collected from you through your use of the Site and Services, may be included in the transferred assets or securities. Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Site. </li>
<li><u>Investigations.</u> You hereby grant Money Pacific and its representatives the right to access your account and records as necessary to investigate any use of the Site or Services including, but not limited to, alleged violations of the commerce and banking laws and regulations, abuse, and/or harassment. 
</li
</ul>
<br/><br/>

<strong>Additional Information You Should Know About Third Parties</strong>
<p>
This Privacy Policy does not cover the information practices of third party websites linked to the Site. Although we encourage such third parties to adopt and follow their own privacy policies, we are not responsible for their collection and use of your personal information. You should refer to the privacy policies and statements of other websites or contact the respective webmasters of those websites to obtain information regarding their information collection, use and disclosure policies. 
</p>
<p>
When you have clicked on a third party logo displayed on our Site(s) which links you to a different website, our Privacy Policy no longer applies and you must read the privacy policy of the third party site to see how your personal information will be handled on their website. 
</p>
<br/><br/>

<strong>Google Analytics</strong>
<p>
The Site uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the Site (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the Site, compiling reports on Site activity for us and providing other services relating to Site activity and Internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. Google's use of this data is governed by the Google Analytics Terms of Use (http://www.google.com/analytics/tos.html) and Privacy Policy (http://www.google.com/privacy.html). 
</p>
<br/><br/>

<strong>Security</strong>
<p>
The personal information that you provide to us is stored on servers, which are located in secured facilities with restricted access, and protected by protocols and procedures designed to ensure the security of such information, including firewalls, password encryption and other password protection features. In addition, we restrict access to personal information to our employees, independent contractors and agents who need to know this information in order to develop, operate and maintain the Site and Services. All Money Pacific personnel who have access to this information are trained in the maintenance and security of such information. Any bank account information and other user sensitive information you supply us is transmitted and protected via Secure Socket Layer technology (“SSL”) and HTTPS protocol and then stored into our databases using industry standard encryption methods to be accessed only as stated above. 
</p>
<p>
No server, computer or communications network or system, or data transmission over the Internet can be guaranteed to be 100% secure, however. As a result, while we strive to protect user information, we cannot ensure or warrant the security of any information you transmit to us or through the use of any of our Services and Internet and we accept no liability for any breach of security or any unintentional disclosure, loss or misuse of any such information or data or for the actions of any third parties that may obtain any such information or data. You acknowledge and agree that you provide such information and engage in such transmissions at your own risk. Once we receive a transmission from you, we will endeavor to maintain its security on our systems. 
</p>
<p>
We continue to store your personal information for so long as it is necessary to provide you our Services and periodically destroy old personal information in accordance with our company policies, including when it is no longer necessary in order to offer you the same high quality service. In most cases, we will keep one archival copy of your information to allow us to comply with laws or respond to legal processes. 
</p>

<br/><br/>

<strong>Special Note to Users Outside of the United States</strong>
<p>
The Site is hosted in France . If you are a user accessing the Site from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from French laws, please be advised that through your continued use of the Site and Services, which is governed by French. law, this Privacy Policy, and our Terms of Use, you are transferring your personal information to the United States and you hereby consent to the transfer of such information outside of the country where you are located. 
</p>
<br/><br/>

<strong>Terms of Use</strong>
<p>
Please read our Terms of Use which, together with this Privacy Policy, govern your use of the Site and Services. 
</p>
<br/><br/>

<strong>Changes and Updates to Privacy Policy</strong>

<p>This Privacy Policy may be revised periodically and this will be reflected by the date above. Please revisit this page to stay aware of any changes. In general, we only use your personal information in the manner described in the Privacy Policy in effect when we received the personal information you provided. Your continued use of the Site and/or Services constitutes your agreement to this Privacy Policy and any future revisions. 
</p>

<br/><br/>
<strong>Questions? Contact Us</strong>
<p>
It is extremely important to us that your privacy is treated with the utmost respect. If you have any concerns, questions, or ideas on how we can do a better job at this, please let us know by emailing <a href="mailto:mkp@mk-pacific.com">mkp@mk-pacific.com </a>
</p>
