<span class="pageTitle">When we talk Money, We have to talk security...</span>
<br/><br/>
<strong>Don’t care, ....  Security is our business.</strong>
<ul>
<li>We use our 3 privates servers locate in Europe</li>
<li>We have an advance monotoring control on all the transaction</li>
<li>Money is protected in <strong>HSBC</strong> bank in <strong>HCMC</strong></li>
<li>Our partner VeriSign inc. secure all the communication in HTTPS</li>
<li>The Pacific Code is a unic 16 digits number with key control</li>
<li>And many secret advance solution</li>
</ul>

<span class="pageTitle">Now buying online is more secure than never</span>
<br/><br/>
<span style="float:right;font-size:15px;font-weight:bold;">NO Card - NO Private data - NO account ... Just pleasure</span>
<br/><br/><br/><br/>
<div style="float:left;padding-right:10px">
<img src="/Content/Images/30day.jpg" border="0"/>
</div>
<div style="float:left;font-size:16px;padding-bottom:50px;">
		You don’t receive your order,.... <br/>
		no problem Money Pacific will refund you <br/>
		after 30 days
		
		<br/><br/>

		<span style="font-size:12px">
			If you don’t receive your order after 20 days, come back<br/>
			on the money Pacific website, and use the link below.<br/>
			You have 10 days, between the 20th and the 30 th day<br/>
			following your order.
		</span>
		<br/><br/>
		<span class="sbox">
      <a href=""><strong>Discuss with <br/>the supplier</strong>
      </a>
    </span>
		<span class="sbox1">
      <a href="#"> Report a problem</a>
    </span>
		<span class="sbox1">
      <a href="#">Follow my order</a>
    </span>
</div>

<div style="float:left;font-size:16px;">If  you change your mind, or if you don’t <br/>
want to use your pacific code, we will refund you. <br/><br/>
<span style="font-size:12px;">
Just come to our office and we will give your money at any time.
</span><br/><br/><br/>
<span class="box">
  <a href="#">
    <strong>
      Refound my<br/>Pacific Code
    </strong>
  </a>
</span>
</div>
<div style="float:right">
<img src="/content/images/satisfaction.jpg" border="0"/>
</div>
