<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95178c3f-6918-4929-90a4-90473bc81286" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2010/BlackBoxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackBoxService.xsd" MetadataType="Schema" ID="af0f1c7e-fae5-4592-87c3-c0d3599ca682" SourceId="1" SourceUrl="http://localhost:2010/BlackBoxService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlackBoxService.disco" MetadataType="Disco" ID="d1039bb4-cfb3-4aea-a8dd-f90cf8e5b734" SourceId="1" SourceUrl="http://localhost:2010/BlackBoxService.svc?disco" />
    <MetadataFile FileName="BlackBoxService.wsdl" MetadataType="Wsdl" ID="9668f0a2-2f8b-40b1-b4c3-4aac7d8436c9" SourceId="1" SourceUrl="http://localhost:2010/BlackBoxService.svc?wsdl" />
    <MetadataFile FileName="BlackBoxService1.xsd" MetadataType="Schema" ID="3737ef7e-bfba-422e-a8c6-dcb1e944b1bc" SourceId="1" SourceUrl="http://localhost:2010/BlackBoxService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlackBoxService2.xsd" MetadataType="Schema" ID="30bd2418-1bd4-4433-ab2a-94e3ec0cdb8a" SourceId="1" SourceUrl="http://localhost:2010/BlackBoxService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>