<span class="pageTitle">About the Company</span>
<br/>
<p>Founded in 2001, MK Pacific develop Software Solution for Web.
<br/><br/>
Money Pacific is the solution develops by MK Pacific for Asia.<br/>
It’s Software to facilitate online business for goods and services.<br/><br/>

We use different technologies for security; SMS and Web manage on our own server.<br/>
Our data security center is located in Europe and hosted by OVH.<br/><br/>

The transactions are protected by VeriSign Inc.<br/>
The bank is the HSBC bank Vietnam<br/><br/>

Money Pacific Vietnam donate 100% of interest bank asset to a humanitarian association for children assistance in Vietnam. For 2011 the association is SolAsia
</p>
<br/>
<br/>
<span class="pageTitle">About the Activity</span>

<p>
<strong>Boost revenues with more paying customers and better conversion rates.</strong>
Money Pacific maximizes revenue opportunities by the most popular alternative payment methods how don’t need card or account, the cash.
The merchant can easily customize the Money Pacific payment wall with the most suitable offerings, and can add or delete options if needed.<br/>
<p>
<br/><br/>

<strong>Merchant Benefits and Opportunities:</strong>
<p>
Money Pacific is 100% focused on helping its merchant customers get paid for the sale of their products. Some of the many benefits to using Money Pacific include:
<ul>

<li>Single easy integration in 5 minutes</li>
<li> Monetize local audiences: Money Pacific empowers merchants to monetize their customers </li>
<li> Money Pacific solution eliminates the complexity of payments </li>
<li> Prompt Payments: Money Pacific Solution is guarantees merchant (webmaster) payback in 30 days</li>
<li> Synergistic Opportunities: merchant (webmaster) using Money Pacific benefit from the entire Money Pacific value chain.</li>
<li> Speedier, Seamless Transactions – Money Pacific solution offers payment method that reduce or avoid friction in the checkout process, thereby leading to higher completion rates and generating more paying customers. Reducing friction and increasing the speed of the transaction is a key driver of higher impulse buys and allows publishers to maintain the integrity of an end user’s</li>
<li> Robust Management Tools: Money Pacific Payments provides robust reporting tools and real-time statistics to analyze earnings.</li>
</p>
<br/><br/>

<span class="pageTitle">About Partnership</span>
<p>
Investment , Synergy, License,... and more ? <br/>
If you are interested in any partnership, fill free to contact us : <a href="mailto:mkp@mk-pacific.com">mkp@mk-pacific.com</a>
</p>
