<div style="font-size:16px;">
Money Pacific love Vietnam,  Money Pacific love Children<br/><br/><br/>
Money Pacific considered that is normal to help the most important part of the life, the future of all the nation : the CHILDREN<br/><br/><br/>

Money Pacific is not a bank, we are just a software solution to facilitate the online business. For this raison we don’t keep any profit on interesest bank asset<br/><br/><br/>

Working with Money Pacific is good for children, between the time when you give the money to the partnet store and the time when you buy online, the money is safe in the bank andgenerat interest. <br/><br/><br/>

<span style="font-size:56px;color:#0099CC;font-weight:bold;">100%</span>of intererest of bank assets are give to humanitarian association for children assistance in Vietnam.
<br/><br/><br/>

Bying online with Money Pacific is a good action for Vietnam. 
</div>
<center>
  <img src="/content/images/children.png" border="0"/>
</center>