<span class="pageTitle">Licence for Other Country</span>
<br/><br/>
You want to develop Money Pacific in your own country?
<br/><br/>
Money Pacific use the last advance technologies in software, security, and telecommunication.
<br/><br/>
Our solution is independent and don’t need any local partnership to work.
<br/><br/>
We will provide all the technical support, you will just have to promote the solution in your country.<br/>
The price of the license is base on the percentage of the profit.
<br/><br/>
For more information feel free to contact us : <a href="mailto:mkp@mk-pacific.com">mkp@mk-pacific.com</a>
<br/><br/><br/>
<center>
<img src="/content/images/mpleading.jpg" border="0"/>
</center>
