<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Store Manager</h1>
            </div>
              
            <div id="logindisplay">
                   [ <a href="/Account/Login">Log On</a> ]
            </div>             
                <div class="menucontainer">
                    <div style="float:right;">                                                                                      
                    <asp:Menu ID="mainMenu" runat="server" BackColor="#F7F6F3" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                            ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#0099CC" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <DynamicItemTemplate>
                                <%# Eval("Text") %>
                            </DynamicItemTemplate>
                            <Items>
	                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home"></asp:MenuItem>
                                <asp:MenuItem Text="Be Partner" Value="Be Partner" NavigateUrl="~/StoreManager/AskToBePartner"></asp:MenuItem>
	                            <asp:MenuItem Text="DashBoard(Phone)" Value="DashBoard (Shop Phone)" NavigateUrl="~/StoreUser/Dashboard"></asp:MenuItem>
	                            <asp:MenuItem Text="DashBoard(Manager)" Value="DashBoard (Store Manager)" NavigateUrl="~/StoreManager/Dashboard"></asp:MenuItem>
	                            <asp:MenuItem Text="Information" Value="Information" NavigateUrl="~/StoreManager/Information"></asp:MenuItem>
	                            <asp:MenuItem Text="Transaction" Value="Transaction" NavigateUrl="~/StoreManager/Transaction"></asp:MenuItem>
	                            <asp:MenuItem Text="Security" Value="Security" NavigateUrl="~/StoreManager/Security"></asp:MenuItem>
	                            <asp:MenuItem Text="Message" Value="Message" NavigateUrl="~/Store/Message"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#0099CC" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu> 
                        
            
                    </div>
                </div>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>