<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb7750a3-8fcc-43a5-95f9-2561fdd28d15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/mo_pacific_lib/P6_DeployWCFLibrary.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f8590aa4-421f-4269-a11f-792d63bb94a8" SourceId="1" SourceUrl="http://alex-pc/mo_pacific_lib/P6_DeployWCFLibrary.Service1.svc?wsdl" />
    <MetadataFile FileName="P6_DeployWCFLibrary.disco" MetadataType="Disco" ID="fc5dffe4-1b3e-4856-be3e-321d52df8aab" SourceId="1" SourceUrl="http://alex-pc/mo_pacific_lib/P6_DeployWCFLibrary.Service1.svc?disco" />
    <MetadataFile FileName="P6_DeployWCFLibrary.xsd" MetadataType="Schema" ID="edca8972-e953-4873-8875-43bf837e9e00" SourceId="1" SourceUrl="http://alex-pc/mo_pacific_lib/P6_DeployWCFLibrary.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="P6_DeployWCFLibrary1.xsd" MetadataType="Schema" ID="bdec0b36-fe6e-4548-af47-1396bf793d96" SourceId="1" SourceUrl="http://alex-pc/mo_pacific_lib/P6_DeployWCFLibrary.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="P6_DeployWCFLibrary2.xsd" MetadataType="Schema" ID="61768593-17d9-45e6-a888-f3e5e13c7d1e" SourceId="1" SourceUrl="http://alex-pc/mo_pacific_lib/P6_DeployWCFLibrary.Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>