<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Money - Pacific </h1>
            </div>
              
            <div id="logindisplay">
                   [ <a href="/Account/Login">Log On</a> ]
            </div>             
                <div class="menucontainer">
                    <div style="float:right;">                                                                                      
                    <asp:Menu ID="mainMenu" runat="server" BackColor="#F7F6F3" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                            ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#0099CC" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <DynamicItemTemplate>
                                <%# Eval("Text") %>
                            </DynamicItemTemplate>
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home"></asp:MenuItem>
                                <asp:MenuItem Text="Pacific Code" Value="Pacific Code" NavigateUrl="~/PacificCode"></asp:MenuItem>                                
                                    
                                <asp:MenuItem Text="Detail" Value="Detail" NavigateUrl="~/PacificCode/ViewDetail"></asp:MenuItem>
                                <asp:MenuItem Text="Change Code" Value="Change Code" NavigateUrl="~/PacificCode/ChangeCode"></asp:MenuItem>
                                <asp:MenuItem Text="Send Money" Value="Send Money" NavigateUrl="~/PacificCode/SendMoney"></asp:MenuItem>
                                <asp:MenuItem Text="ReSend SMS" Value="Re Send SMS" NavigateUrl="~/PacificCode/SendSMS"></asp:MenuItem>
                                <asp:MenuItem Text="Browse" Value="Browse" NavigateUrl="~/PacificCode/Browse"></asp:MenuItem>
                                
<%--                                <asp:MenuItem Text="Contact" Value="Contact"></asp:MenuItem>
                                <asp:MenuItem Text="About" Value="About"></asp:MenuItem>--%>

                                <asp:MenuItem Text="Store Site" Value="Store" NavigateUrl="~/Account/Login/"></asp:MenuItem>
                                <asp:MenuItem Text="Admin Site" Value="Store" NavigateUrl="~/Admin/"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#0099CC" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu> 
                        
            
                    </div>
                </div>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>