<div style="font-size:16px;">
Money Pacific yêu Vietnam,  Money Pacific yêu Trẻ em Việt Nam<br/><br/><br/>
Money Pacific coi đó là bình thường để giúp đỡ một phần quan trọng nhất của cuộc sống, tương lai của cả dân tộc: TRẺ EM<br/><br/><br/>

  Money Pacific không phải là một Ngân Hàng,
  chúng tôi chỉ là một giải pháp phần mềm để tạo thuận lợi cho kinh doanh trực tuyến.
  Vì lý do này chúng tôi không giữ bất kỳ lợi nhuận trên Lãi suất ngân hàng<br/><br/><br/>

Làm việc với Money Pacific là giúp đỡ TRẺ EM Việt Nam,
giữa thời gian bạn đưa tiền cho Cửa Hàng đối tác cũng chúng tôi để mua Mã Pacific và thời gian bạn sử dụng Mã Pacific để mua hàng trực tuyến, 
Tiền cửa bạn sẽ được để trong NGÂN HÀNG.<br/><br/><br/>

<span style="font-size:56px;color:#0099CC;font-weight:bold;">100%</span>
  lãi suất ngân hàng sẽ được trao tặng cho Tổ chức Nhân đạo giúp đỡ trẻ em hoàn cảnh khó khăn tại Việt Nam.
<br/><br/><br/>

Mua hàng trực tuyến với Money Pacific là giúp đỡ Trẻ em Việt Nam
</div>
<center>
  <img src="/content/images/children.png" border="0"/>
</center>